<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nqs-p0-VMq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-nV-WrA">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我可以预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-kS-UNB">
                                        <rect key="frame" x="147" y="99" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80961753766123323" blue="0.47840306908435781" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Ec-sW-o4r"/>
                                    <constraint firstAttribute="width" constant="240" id="Ed1-bt-sQm"/>
                                    <constraint firstItem="Nte-kS-UNB" firstAttribute="top" secondItem="TRM-nV-WrA" secondAttribute="top" constant="99" id="Xaz-5h-8yb"/>
                                    <constraint firstItem="Nte-kS-UNB" firstAttribute="bottom" secondItem="TRM-nV-WrA" secondAttribute="bottomMargin" id="bCf-aq-0MG"/>
                                    <constraint firstItem="Nte-kS-UNB" firstAttribute="trailing" secondItem="TRM-nV-WrA" secondAttribute="trailingMargin" id="d2c-6G-NWm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-vS-PRG">
                                <rect key="frame" x="240" y="98" width="120" height="30"/>
                                <state key="normal" title="动态增加快捷启动"/>
                                <connections>
                                    <action selector="createFastAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDK-mF-jeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-xM-EsO">
                                <rect key="frame" x="225" y="158" width="150" height="30"/>
                                <state key="normal" title="删除全部动态快捷启动"/>
                                <connections>
                                    <action selector="createFastAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R68-ET-m0k"/>
                                    <action selector="removeFastAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0D-cr-AXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRM-nV-WrA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7sb-pL-eYi"/>
                            <constraint firstItem="TRM-nV-WrA" firstAttribute="centerX" secondItem="MA3-xM-EsO" secondAttribute="centerX" id="9D7-ng-JbI"/>
                            <constraint firstItem="MA3-xM-EsO" firstAttribute="centerX" secondItem="5RP-vS-PRG" secondAttribute="centerX" id="VDS-bb-bV7"/>
                            <constraint firstItem="5RP-vS-PRG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="aW6-qz-jjl"/>
                            <constraint firstItem="MA3-xM-EsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXR-Pb-vQN"/>
                            <constraint firstItem="MA3-xM-EsO" firstAttribute="top" secondItem="5RP-vS-PRG" secondAttribute="bottom" constant="30" id="wNj-OE-yiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iI-B7-qe6"/>
                    <connections>
                        <outlet property="block" destination="TRM-nV-WrA" id="afx-ZK-bGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbz-Kp-bAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqs-p0-VMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0C4-Nk-TAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oy4-g8-Vbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICU-gV-RZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="322"/>
        </scene>
    </scenes>
</document>
